<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaanKiBat">

    <!--<android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/colorWhite">&lt;!&ndash; app:titleTextAppearance="@style/myToolbar" &ndash;&gt;

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="right|center_vertical">
                <Spinner
                    android:id="@+id/spinner_category"
                    android:layout_width="125dp"
                    android:layout_height="35dp"
                    android:layout_gravity="right|center_horizontal"/>
            </FrameLayout>



        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:padding="7dp"
            android:text="3D"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:shadowRadius="15"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="10"/>

        <TextView
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Language"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="115dp"
            android:textColor="@color/white"/>
        <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:visibility="visible" />

        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:padding="7dp"
            android:text="HINDI"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:visibility="gone" />

    </FrameLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="0dp" />
    </android.support.v4.widget.SwipeRefreshLayout>




</FrameLayout>